MODO_PERSISTENCIA="mongodb"
EMAIL = 	matiasantobuono@gmail.com
PASSWORD = qqfwsxunxfzjedlq
asd = qqfwsxunxfzjedlq


TWILIO_ACCOUNT_SID= "ACe7995b8c557b78d4c630a76e67536027"
TWILIO_AUTH_TOKEN= "4e8d22e4cec025ccc5c2eacccc4c9fa2"
ADMINISTRATOR_PHONE= "1130881719"